[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /etc/td-agent-bit/parsers.conf
    Plugins_File /etc/td-agent-bit/plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    80

[INPUT]
    Name           systemd
    Tag            host.*
    Systemd_Filter _SYSTEMD_UNIT=devmand.service

[FILTER]
    Name modify
    Match *
    Set hw_id "%%snowflake%%"

[OUTPUT]
    Name  forward
    Match *
    Host  %%logs_cloud_address%%
    Port  24224
