# Source this file to have all docker-compose commands use the following compose files.
# These are the default compose files used in build.py.
#
# NOTE:
# build.py doesn't work while the metrics compose file is up.
# Occasionally, taking the metrics compose file down is insufficient, and a
# quick workaround is `hg purge --dirs`.

export COMPOSE_FILE=docker-compose.yml:docker-compose.metrics.yml:docker-compose.override.yml
